<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <div class="">
        <h1>Heading 1</h1>
        <h2>Heading 2</h2>
        <h3>Heading 3</h3>
        <h4>Heading 4</h4>
        <h5>Heading 5</h5>
        <h6>Heading 6</h6>
      </div>

      <p class="bg-primary">bg-primary</p>
      <p class="bg-secondary">bg-secondary</p>
      <p class="bg-success">bg-success</p>
      <p class="bg-info">bg-info</p>
      <p class="bg-warning">bg-warning</p>
      <p class="bg-danger">bg-danger</p>
      <p class="bg-light">bg-light</p>
      <p class="bg-dark text-light">bg-dark</p>

      <br />
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt eos
        labore saepe, obcaecati provident molestiae quidem consequatur
        temporibus inventore laboriosam accusantium, quia assumenda autem!
        Consequuntur deleniti non et officiis sapiente.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto ipsam hic
        accusantium nisi, quas voluptatem quis porro nemo neque animi nulla
        facere doloribus, voluptates amet aspernatur itaque ducimus repudiandae
        maxime.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo
        obcaecati quasi nostrum fugiat aspernatur quia voluptate vel molestias
        repudiandae dolores. Incidunt, natus modi ullam eveniet animi ipsam
        quisquam distinctio et. Ullam neque vitae aliquam nesciunt quae itaque,
        odio excepturi, fugit cumque est alias inventore quaerat assumenda
        debitis modi, aliquid totam? Aliquam, eos omnis quisquam id mollitia
        eius nobis odio nihil?
      </p>
      <br />
      <p>
        <strong
          >Strong word Lorem ipsum dolor sit amet consectetur adipisicing
          elit.</strong
        >
      </p>
      <p>
        <em
          >Emphasis word Lorem ipsum dolor sit amet consectetur adipisicing
          elit.</em
        >
      </p>

      <br />
      <h1 class="bg-primary text-light hover:bg-secondary transition-all">
        bg-primary hover-secondary
      </h1>

      <h1
        class="bg-primary text-light hover:bg-gold transition-all hover:text-dark cursor-pointer"
      >
        bg-primary hover-backgroud hover-text
      </h1>
      <br />
      <div class="focus-visible:children" style="--shadow-width: 1.5px">
        <input
          class=""
          type="text"
          value="this is a input text"
          placeholder="this is a input text"
        />
        <div class="focus-visible:children">
          <input type="radio" name="radio" id="" />
          <input type="radio" name="radio" id="" />
          <input type="radio" name="radio" id="" />
        </div>
        <div>
          <input type="checkbox" name="radio" id="" />
          <input type="checkbox" name="radio" id="" />
          <input type="checkbox" name="radio" id="" />
        </div>
        <div>
          <textarea name="" id="" placeholder="Textarea"></textarea>
        </div>

        <button>this is a button</button>
        <div
          class="children:a-text-none children:a-text-color text-primary"
          style="--a-clr: var(--clr-primary)"
        >
          <div>
            <a href="">link tag 1</a>
          </div>
          <div>
            <a href="">link tag 2</a>
          </div>
          <div>
            <a href="">link tag 3</a>
          </div>
        </div>
      </div>
    </div>
    <div class="123item display-block 3xl:display-block 3xl:display-inline">
      test
    </div>
    <div class="3xl:container 3xl:display-flex">
      <div>flex-item-1</div>
      <div>flex-item-2</div>
    </div>
    <div class="mw">arbitary</div>
  </body>
</html>
